{
  "name": "@pgg/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Hono + Bun.serve WebSocket game server. Tables are single-writer actors.",
  "dependencies": {
    "@pgg/engine": "workspace:*",
    "@pgg/protocol": "workspace:*",
    "hono": "^4.13.13",
    "@noble/hashes": "^2.4.0"
  },
  "scripts": {
    "start": "bun src/index.js",
    "dev": "bun --hot src/index.js",
    "bots": "bun scripts/bots.js"
  }
}
